plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.27'
	// gson to user json functions
	implementation 'com.google.code.gson:gson:2.8.8'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// spring websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'javax.websocket:javax.websocket-api:1.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23'

	// compileOnly 'jakarta.websocket:jakarta.websocket-api:1.1.2'

	// implementation 'org.liquibase:liquibase-core'
	// implementation 'org.springframework.session:spring-session-jdbc'
	// validation of fields of entities or dto's
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	// javax persistence because jakarta persistence is not working
	// implementation 'javax.validation:validation-api:2.0.1.Final'
	// implementation 'javax.persistence:javax.persistence-api:2.2' 
    // implementation 'org.hibernate:hibernate-core:5.6.4.Final'    
    // implementation 'org.hibernate:hibernate-entitymanager:5.6.4.Final'

	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
